Closed World Room/Interoperable EHR Space/Schema And Alignment Tool/application/resources/xsd/InstanceFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="InstanceFile">
	<xs:annotation>
		<xs:documentation xml:lang="en">Instance Data File Mapped to Common EHR Schema - XML Schema Definition</xs:documentation>
	</xs:annotation>
	<xs:element name="data">
		<xs:annotation>
			<xs:documentation xml:lang="en">Root element holder for instance mapped data (holds a collection of items)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields">
					<xs:annotation>
						<xs:documentation xml:lang="en">Instance data fields structure (appears only once at the top)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">Destination attributes item structure</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="namespace" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="en">Source attribute namespace (unique namespace identifier)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="provider" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="en">Data provider name (unique provider identifier)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="en">Field name (mapped attribute from Common EHR Schema)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="dataType" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="en">Source attribute data type (a valid XSD data type)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Instance data item fields values (one of many)</xs:documentation>
					</xs:annotation>							
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">Destination attributes collection item</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="en">Field name (mapped attribute from Common EHR Schema)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="value" type="xs:anySimpleType" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="en">Field value (from clinical data)</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="rawFileName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Raw schema file name</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="owlFileName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">OWL file name</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="mappingFileName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Mapping file name</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="createDate" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">The date and time when the instance data file was created</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Instance data file description / notes</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
